# lexiangznuel

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javaapkcomWelcome/: build.gradle
javaapkcomWelcome/src/main/: AndroidManifest.xml
javaapkcomWelcome/src/main/java/com/topnews/: DetailsActivity.java  MainActivity.java  NewsDetailsActivity.java
javaapkcomWelcome/src/main/res/drawable/: ic_drawer_ours.xml
javaapkcomWelcome/src/main/res/layout/: activity_news_details.xml  details.xml  listview_fragment_news.xml  news_fragment.xml
leixiangznufe/: build.gradle
leixiangznufe/src/main/: AndroidManifest.xml
leixiangznufe/src/main/java/com/topnews/: AboutActivity.java  ImageShowActivity.java  MainActivity.java  NewsDetailsActivity.java
leixiangznufe/src/main/java/com/topnews/adapter/: NewsAdapter.java
leixiangznufe/src/main/java/com/topnews/app/: AppApplication.java
leixiangznufe/src/main/java/com/topnews/bean/: ChannelManage.java  News.java  NewsEntity.java
leixiangznufe/src/main/java/com/topnews/service/: NewsDetailsService.java  NewsTools.java
leixiangznufe/src/main/java/com/topnews/view/: DragGrid.java  DrawerView.java
leixiangznufe/src/main/java/com/topnews/view/xlistview/: XListViewHeader.java
leixiangznufe/src/main/res/drawable/: radio_button_bg.xml
leixiangznufe/src/main/res/layout/: about_us.xml  activity_news_details.xml  details_imageshow.xml  left_drawer_fragment.xml  main_head.xml  news_fragment.xml
leixiangznufe/src/main/res/values/: strings.xml
library_SlidingMenu/: build.gradle
(+12 files in other folders)
