apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    compileOptions.encoding="GBK"
    defaultConfig {
        applicationId "com.topnews"
        minSdkVersion 17
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    
}

dependencies {
    compile project(':library_SlidingMenu')
    compile 'org.jsoup:jsoup:1.9.1'
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
}
